# Database properties
db.show-sql=true
db.debug=true
db.hbm2ddl.auto=create
db.username=sa
db.password=
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:app-db
db.dialect=org.hibernate.dialect.HSQLDialect
application.locale=en
homepage.user=/user/status
homepage.admin=/admin/tpreparation/list
application.test=false
redis.host=localhost
redis.pass=sukhov
redis.port=6379
upload.max-file-size=1000000