# Database properties
db.show-sql=true
db.debug=true
db.hbm2ddl.auto=create
db.username=sa
db.password=
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:app-db
db.dialect=org.hibernate.dialect.HSQLDialect
application.locale=en
homepage.user=/user/status
homepage.admin=/admin/tpreparation/list
application.test=false
redis.host=pub-redis-14916.eu-west-1-2.2.ec2.garantiadata.com
redis.pass=iBRl4yM7Mtz6y0vi
redis.port=14916
upload.max-file-size=1000000
