# Postgres
#db.show-sql=true
#db.debug=true
#db.driver=org.postgresql.Driver
#db.hbm2ddl.auto=create
#db.url=jdbc:postgresql://localhost/source-project
#db.username=postgres
#db.password=postgres
#db.dialect=org.hibernate.dialect.PostgreSQLDialect

#application.test=true